{
  "name": "bbc-website",
  "version": "3.3.0",
  "description": "Website Resmi BAZNAS Badminton Club (BBC) dengan Backend PHP & Vercel Blob",
  "type": "module",
  "main": "index.php",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.1"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "badminton",
    "baznas",
    "bbc",
    "vercel-blob"
  ],
  "author": "BAZNAS Badminton Club",
  "license": "MIT"
}
